# nisum-test

./: .gitignore  DiagramaNisum.drawio  NisumApi.postman_collection.json  nisumDB.sql
Nisum/: Dockerfile  README.md  pom.xml
Nisum/src/main/java/com/nisum/: NisumApplication.java
Nisum/src/main/java/com/nisum/application/: UserRegister.java  UserRegisterImpl.java
Nisum/src/main/java/com/nisum/application/dto/: ApiResponse.java  PhonesDTO.java  UserRequest.java  UserResponse.java
Nisum/src/main/java/com/nisum/application/exceptions/: CustomException.java  CustomExceptionHandler.java
Nisum/src/main/java/com/nisum/domain/: UserPhonesRepository.java  UsersRepository.java
Nisum/src/main/java/com/nisum/domain/model/: UserPhones.java  Users.java
Nisum/src/main/java/com/nisum/domain/utilities/: Utils.java
Nisum/src/main/java/com/nisum/infrastructure/: UserController.java
Nisum/src/main/java/com/nisum/infrastructure/config/: InternationalizationConfig.java  MessageProvider.java
Nisum/src/main/java/com/nisum/infrastructure/config/jwt/: JwtGenerator.java  JwtGeneratorImpl.java
Nisum/src/main/java/com/nisum/infrastructure/config/swagger/: SwaggerConfig.java
Nisum/src/main/resources/: application-dev.yml  application.yml  banner.txt  messages_en.properties  messages_es.properties
Nisum/src/test/java/com/nisum/application/: UserRegisterImplTest.java
Nisum/src/test/java/com/nisum/application/exceptions/: CustomExceptionHandlerTest.java
Nisum/src/test/java/com/nisum/infrastructure/: UserControllerIntegrationTest.java
